T [end]76 S
A [first adr]68 S
U 1 S
A [lenght]69 S
S [two]67 S
T 2 S
[start] T 0 S     [очищаем акк]
       A [A0F]65 S
       A 1 S
       T [A1]50 S
       A [A0F]65 S
       A 2 S
       T [A2]52 S
       A [TOF]66 S
       A 1 S
       T [T1]53 S
       A [TOF]66 S
       A 2 S
       T [T2]55 S
       [A1] A 0 S [swapping]
            T 3 S
       [A2] A 0 S
       [T1] T 0 S
            A 3 S
       [T2] T 0 F [/swapping]
       A 1 S
       A [two]67 S
       T 1 S
       A 2 S
       S [two]67 S
       U 2 S
       S 1 S
       E [start]37 S [если число итераций >=0, переходим в строку 39]
Z 0 S
[A0S] A 0 S
[T0S] T 0 S
[two] P 1 S
[first adr] P 70 S   [адрес последнего числа в массиве]
[length] P 6 S      [длина массива]
P 20 S  [40]
P 11 S  [22]
P 9 L   [19]
P 45 L  [91]
P 7 S   [14]
P 23 L  [47]
[end]
